#端口号
server.port=18005

spring.application.name=netty-server
#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=30
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=90

hystrix.command.default.execution.timeout.enabled=false

# 设置连接超时时间
ribbon.ConnectTimeout=600
# 设置读取超时时间
ribbon.ReadTimeout=6000
# 对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true
# 切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=2
# 对当前实例的重试次数
ribbon.MaxAutoRetries=1

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=8010
spring.data.mongodb.database=test
#spring.data.mongodb.password=

#redis  
spring.redis.host=localhost
spring.redis.port=6379    
#spring.redis.password=123456  
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=2000ms